
FC:\Users\Максим\source\repos\FinistTest\AdminApp\App.xaml;;
FC:\Users\Максим\source\repos\FinistTest\AdminApp\MainWindow.xaml;;
FC:\Users\Максим\source\repos\FinistTest\AdminApp\Pages\BankAccountsPage.xaml;;
FC:\Users\Максим\source\repos\FinistTest\AdminApp\Pages\CardsPage.xaml;;
FC:\Users\Максим\source\repos\FinistTest\AdminApp\Pages\FavoritesPage.xaml;;
FC:\Users\Максим\source\repos\FinistTest\AdminApp\Pages\MenuPage.xaml;;
FC:\Users\Максим\source\repos\FinistTest\AdminApp\Pages\TransactionsPage.xaml;;
FC:\Users\Максим\source\repos\FinistTest\AdminApp\Pages\UsersPage.xaml;;
FC:\Users\Максим\source\repos\FinistTest\AdminApp\Windows\BankAccountWindow.xaml;;
FC:\Users\Максим\source\repos\FinistTest\AdminApp\Windows\CardWindow.xaml;;
FC:\Users\Максим\source\repos\FinistTest\AdminApp\Windows\FavoriteWindow.xaml;;
FC:\Users\Максим\source\repos\FinistTest\AdminApp\Windows\TransactionWindow.xaml;;
FC:\Users\Максим\source\repos\FinistTest\AdminApp\Windows\UsersWindow.xaml;;

